napptive-actions/catalog-push-action/action.yml
name: 'Napptive Catalog push'
author: 'Napptive'
description: 'Push an application into Napptive catalog.'
inputs:
  debug:
    description: 'Debug flag in commands'
    required: false
    default: false
  applicationPath:
    description: 'The path of the application to be uploaded'
    required: true
  namespace:
    description: 'The namespace where the application is going to be uploaded'
    required: true
  applicationName:
    description: 'The name of the application'
    required: true
  tag:
    description: 'The application version'
    required: true
    default: 'latest'
  playgroundConfigFile:
    description: 'To use a custom YAML file to change the target playground installation'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.debug }}
    - ${{ inputs.applicationPath }}
    - ${{ inputs.namespace }}
    - ${{ inputs.applicationName }}
    - ${{ inputs.tag }}
    - ${{ inputs.playgroundConfigFile }}
branding:
  icon: 'play'  
  color: 'blue'

davma-io-templates/grafana-template/.github/workflows/napptive-push.yml
- name: Push the application on the catalog
  uses: napptive-actions/catalog-push-action@v3.0.1
  with:
    applicationPath: ./napptive-component/
    namespace: "davma-io"
    applicationName: "Grafana"
    tag: "latest"

kubespace-io/napptive-applications/.github/workflows/redmine-actions.yml
- uses: napptive-actions/catalog-push-action@v6.0.2
  env:
    PLAYGROUND_PAT: ${{ secrets.PLAYGROUND_PAT }}
  with:
    applicationPath: ./applications/redmine/napptive/${{ matrix.tag }}Component/
    namespace: "kubespace"
    applicationName: "Redmine"
    tag: "${{ matrix.base }}"

kubespace-io/napptive-applications/.github/workflows/vault-actions.yml
- uses: napptive-actions/catalog-push-action@v4.2.0
  env:
    PLAYGROUND_PAT: ${{ secrets.PLAYGROUND_PAT }}
  with:
    applicationPath: ./vault-template/napptive/component${{ matrix.tag }}/
    namespace: "davma-io"
    applicationName: "Vault"
    tag: "${{ matrix.base }}"

kubespace-io/napptive-applications/.github/workflows/vault-actions.yml
- uses: napptive-actions/catalog-push-action@v4.2.0
  env:
    PLAYGROUND_PAT: ${{ secrets.PLAYGROUND_PAT }}
  with:
    applicationPath: ./vault/napptive/${{ matrix.tag }}Component/
    namespace: "kubespace"
    applicationName: "Vault"
    tag: "${{ matrix.base }}"